# HelloWorld

./: README.md  pom.xml
common/: pom.xml
contract/: pom.xml
httpweb/: pom.xml
httpweb/src/main/java/jxdong/web/common/contract/: BasicDTO.java  ConfigureDTO.java  Response.java
httpweb/src/main/java/jxdong/web/common/util/: AuthorityUtil.java  CommonUtil.java  DateUtil.java  JacksonUtil.java  PropertyUtil.java
httpweb/src/main/java/jxdong/web/controller/: BasicController.java  DTOConvert.java  MonitorController.java
httpweb/src/main/java/jxdong/web/domain/model/: AuthorityTypeEnum.java  Configure.java  Entity.java  LoginAccount.java  Page.java
httpweb/src/main/java/jxdong/web/domain/repositories/: ConfigureRepository.java  Repository.java
httpweb/src/main/java/jxdong/web/global/: AppLifeCycleListener.java  SpringContextUtil.java  SpringLifeCycleListener.java  SysConfig.java
httpweb/src/main/java/jxdong/web/job/: JobTask1.java  JobTask2.java  TestJob.java
httpweb/src/main/resources/: config.properties  logback.xml  quartz-config.xml  spring-mybatis.xml
httpweb/src/main/webapp/WEB-INF/: web.xml
httpweb/src/main/webapp/WEB-INF/ftl/: error.ftl  monitor.ftl
httpweb/src/main/webapp/WEB-INF/ftl/common/: header.ftl  js.ftl  menu.ftl  navbar.ftl
